<!DOCTYPE html>
<html lang="en">

<head>
    <title>Task 27.95</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- Nhúng thư viện boostrap -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/css/bootstrap.min.css">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/js/bootstrap.min.js"></script>
</head>

<body>
    <div class="container jumbotron">
        <div class="row border border-danger">
            <div class="col-sm-12 border border-primary text-center">
                <h4>HỒ SƠ NHÂN VIÊN</h4>
            </div>
        </div>
        <div class="row border border-success">
            <div class="col-sm-8 border border-primary">
                <div class="row form-group border border-info">
                    <div class="col-sm-3 border border-primary">
                        <LAbel>Họ và tên</LAbel>
                    </div>
                    <div class="col-sm-9 border border-primary">
                        <input type="text" class="form-control"></div>
                </div>
                <div class="row form-group border border-info">
                    <div class="col-sm-3 border border-primary">
                        <LAbel>Ngày sinh</LAbel>
                    </div>
                    <div class="col-sm-9 border border-primary">
                        <input type="text" class="form-control"></div>
                </div>
                <div class="row form-group border border-info">
                    <div class="col-sm-3 border border-primary">
                        <LAbel>Số điện thoại</LAbel>
                    </div>
                    <div class="col-sm-9 border border-primary">
                        <input type="text" class="form-control"></div>
                </div>
                <div class="row form-group border border-info">
                    <div class="col-sm-3 border border-primary">
                        <LAbel>Giới tính</LAbel>
                    </div>
                    <div class="col-sm-9 border border-primary">
                        <input type="text" class="form-control"></div>
                </div>
            </div>
            <div class="col-sm-4 border border-info text-center">
                <img src="avatar04.png" class="img-thumbnail" alt="avatar">
            </div>
        </div>
        <div class="row border border-danger form-group">
            <div class="col-sm-2 border border-warning">col 3.1</div>
            <div class="col-sm-10 border border-warning">col 3.2</div>

        </div>
        <div class="row border border-info">
            <div class="col-sm-12 border border-success text-right">
                <!-- 6 (2 / 2) Thêm 2 nút bootstrap vào cột 4.1 được căn phải-->
                <button type="button" class="btn btn-info">Chi tiết</button> 
                <button type="button" class="btn btn-primary">Kiểm tra</button> 
                
            </div>
        </div>
    </div>
</body>

</html>